{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Useful Bits Of Code","order":1,"path":"notes/Useful Bits Of Code/Useful Bits Of Code.yy",},
    {"name":"Main","order":3,"path":"objects/Main/Main.yy",},
    {"name":"obj_barrier","order":8,"path":"objects/obj_barrier/obj_barrier.yy",},
    {"name":"obj_guard_pursue_test","order":11,"path":"objects/obj_guard_pursue_test/obj_guard_pursue_test.yy",},
    {"name":"obj_guard","order":5,"path":"objects/obj_guard/obj_guard.yy",},
    {"name":"obj_gun","order":2,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"obj_hiding_grass","order":9,"path":"objects/obj_hiding_grass/obj_hiding_grass.yy",},
    {"name":"obj_spawner","order":7,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_stealth_area","order":10,"path":"objects/obj_stealth_area/obj_stealth_area.yy",},
    {"name":"obj_trigger","order":6,"path":"objects/obj_trigger/obj_trigger.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_wire","order":4,"path":"objects/obj_wire/obj_wire.yy",},
    {"name":"ost_deep_forest","order":1,"path":"sounds/ost_deep_forest/ost_deep_forest.yy",},
    {"name":"snd_laser_gun","order":2,"path":"sounds/snd_laser_gun/snd_laser_gun.yy",},
    {"name":"spr_barrier","order":10,"path":"sprites/spr_barrier/spr_barrier.yy",},
    {"name":"spr_guard_test","order":12,"path":"sprites/spr_guard_test/spr_guard_test.yy",},
    {"name":"spr_guard","order":7,"path":"sprites/spr_guard/spr_guard.yy",},
    {"name":"spr_gun","order":4,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"spr_hiding_grass","order":11,"path":"sprites/spr_hiding_grass/spr_hiding_grass.yy",},
    {"name":"spr_meta","order":5,"path":"sprites/spr_meta/spr_meta.yy",},
    {"name":"spr_player_air","order":2,"path":"sprites/spr_player_air/spr_player_air.yy",},
    {"name":"spr_player_run","order":3,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_spawner","order":9,"path":"sprites/spr_spawner/spr_spawner.yy",},
    {"name":"spr_trigger","order":8,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"spr_wire","order":6,"path":"sprites/spr_wire/spr_wire.yy",},
  ],
}